throwaway-prototype/model/src/main/resources/jaxb/model.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="https://rometools.com/rome2/xsd/model"
           targetNamespace="https://rometools.com/rome2/xsd/model"
           elementFormDefault="qualified">
  <xs:annotation>
    <xs:documentation>TODO</xs:documentation>
  </xs:annotation>

  <xs:element name="model" type="model">
  </xs:element>

  <xs:complexType name="model">
    <xs:sequence>
      <xs:element name="id" type="xs:string"/>
      <xs:element name="element" type="element"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="element">
    <xs:sequence>
      <xs:element name="element" type="element" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="attribute" type="attribute" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string"/>
    <xs:attribute name="type" type="type"/>
    <xs:attribute name="multiplicity" type="multiplicity"/>
    <xs:attribute name="entity" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="attribute">
    <xs:attribute name="name" type="xs:string"/>
    <xs:attribute name="type" type="type"/>
    <xs:attribute name="multiplicity" type="multiplicity"/>
  </xs:complexType>

  <xs:simpleType name="type">
    <xs:restriction base="xs:string">
      <xs:enumeration value="string">
        <xs:annotation>
          <xs:documentation>TODO</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="integer">
        <xs:annotation>
          <xs:documentation>TODO</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="datetime">
        <xs:annotation>
          <xs:documentation>TODO</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="multiplicity">
    <xs:restriction base="xs:string">
      <xs:enumeration value="one">
        <xs:annotation>
          <xs:documentation>TODO</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="many">
        <xs:annotation>
          <xs:documentation>TODO</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
